# SubRepo Link #
[PopCap SexyFramwork](https://bitbucket.org/netcharm/pycap/SexyFramwork)
[PyCap](https://bitbucket.org/netcharm/pycap/PyCap%20Source)
[PyCap Template](https://bitbucket.org/netcharm/pycap/PyCap%20Game%20Template)

[PopCap SexyFramwork](https://bitbucket.org/netcharm/pycap/SexyFramwork)
[PyCap](https://bitbucket.org/netcharm/pycap/PyCapSource)
[PyCap Template](https://bitbucket.org/netcharm/pycap/PyCapGameTemplate)


# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact