appIni doesn't specify mWantFMod correctly
appIni doesn't specify mNoSoundNeeded correctly
appIni doesn't specify mReadFromRegistry correctly
appIni doesn't specify mDebugKeysEnabled correctly
appIni doesn't specify mRecordingDemoBuffer correctly
get ready to spawn some stuff
